# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.dreamtea
	archives_base_name = hardcore-buddy-mode

# Dependencies
	fabric_version=0.58.6+1.19.2

mod_name = Hardcore Buddy Mode
#Mod name without spaces
mod_name_abridged = HardcoreBuddyMode
#Description in words
mod_description = Allows players to revive their friends in Hardcore mode
#Does not include .java
main_class = HardcoreBuddyMode
#Mod id must also be used for the subfolder in assests, the Namespace in the main class
# and for the mixin files.
#Those filenames will not autofil
mod_id = hardcore-buddy-mode